<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nasob1">
    <a name="circuit" val="nasob1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nasob2">
    <a name="circuit" val="nasob2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(260,40)" to="(390,40)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter"/>
    <comp lib="0" loc="(80,70)" name="Splitter"/>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="nasob4">
    <a name="circuit" val="nasob4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(300,100)" to="(300,260)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(430,20)" to="(500,20)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(170,20)" to="(360,20)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(430,30)" to="(490,30)"/>
    <wire from="(440,150)" to="(630,150)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(180,90)" to="(180,360)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(380,10)" to="(380,20)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(170,10)" to="(380,10)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,20)" name="nasob2"/>
    <comp loc="(450,80)" name="nasob2"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
