<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(316,115)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,315)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,187)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Clock"/>
    <comp lib="4" loc="(270,50)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(298,174)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,387)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,205)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
