<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <comp lib="4" loc="(160,250)" name="Register"/>
    <comp loc="(330,210)" name="adder8"/>
    <comp lib="4" loc="(160,170)" name="Register"/>
    <comp lib="0" loc="(380,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="84">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="64">X</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,100" width="10" x="115" y="55"/>
      <circ-port height="10" pin="260,160" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(80,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin"/>
    <comp lib="0" loc="(90,170)" name="Pin"/>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(286,88)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(288,147)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder2">
    <a name="circuit" val="adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <comp loc="(260,110)" name="adder1"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter"/>
    <comp lib="0" loc="(90,100)" name="Splitter"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="107">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="61">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="84">X</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,140" width="10" x="105" y="75"/>
      <circ-port height="8" pin="240,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,240" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <comp lib="0" loc="(240,60)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(230,90)" name="adder1"/>
    <comp lib="6" loc="(359,275)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(70,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin"/>
    <comp lib="6" loc="(69,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin"/>
    <comp lib="6" loc="(437,143)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp loc="(330,140)" name="adder1"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,26)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="adder8">
    <a name="circuit" val="adder8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="61">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="107">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="84">X</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,80" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="440,600" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(110,30)" to="(260,30)"/>
    <wire from="(270,560)" to="(410,560)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(150,580)" to="(410,580)"/>
    <wire from="(280,110)" to="(280,500)"/>
    <wire from="(160,520)" to="(410,520)"/>
    <wire from="(270,110)" to="(270,560)"/>
    <wire from="(300,110)" to="(300,380)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(290,110)" to="(290,440)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(170,460)" to="(410,460)"/>
    <wire from="(550,100)" to="(550,510)"/>
    <wire from="(150,110)" to="(150,580)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(560,100)" to="(560,450)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(160,110)" to="(160,520)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(170,110)" to="(170,460)"/>
    <wire from="(540,100)" to="(540,570)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(180,110)" to="(180,400)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(590,100)" to="(590,270)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(190,110)" to="(190,340)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(600,100)" to="(600,210)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(570,100)" to="(570,390)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(580,100)" to="(580,330)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp loc="(470,330)" name="full_adder"/>
    <comp loc="(470,210)" name="full_adder"/>
    <comp loc="(470,570)" name="full_adder"/>
    <comp lib="0" loc="(440,100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(711,83)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,390)" name="full_adder"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,270)" name="full_adder"/>
    <comp loc="(470,510)" name="full_adder"/>
    <comp loc="(470,450)" name="full_adder"/>
    <comp loc="(470,150)" name="full_adder"/>
    <comp lib="6" loc="(439,636)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(440,55)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
