<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Sel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(650,130)" to="(780,130)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin"/>
    <comp lib="4" loc="(240,200)" name="Register"/>
    <comp lib="4" loc="(240,130)" name="Register"/>
    <comp lib="5" loc="(610,210)" name="LED"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="LED"/>
    <comp lib="5" loc="(660,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,90)" name="Hex Digit Display"/>
    <comp loc="(520,130)" name="ALU - 8 bit"/>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="84">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="64">X</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,100" width="10" x="115" y="55"/>
      <circ-port height="10" pin="260,160" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <comp lib="0" loc="(90,170)" name="Pin"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(80,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(80,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin"/>
    <comp lib="6" loc="(286,88)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(288,147)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="107">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="61">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="84">X</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,140" width="10" x="105" y="75"/>
      <circ-port height="8" pin="240,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,240" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,140)" name="adder1"/>
    <comp lib="6" loc="(69,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(437,143)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(70,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(240,26)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin"/>
    <comp lib="0" loc="(100,90)" name="Pin"/>
    <comp loc="(230,90)" name="adder1"/>
    <comp lib="6" loc="(359,275)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="adder8">
    <a name="circuit" val="adder8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="61">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="107">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="84">X</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,80" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="440,600" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(110,30)" to="(260,30)"/>
    <wire from="(270,560)" to="(410,560)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(150,580)" to="(410,580)"/>
    <wire from="(280,110)" to="(280,500)"/>
    <wire from="(160,520)" to="(410,520)"/>
    <wire from="(270,110)" to="(270,560)"/>
    <wire from="(300,110)" to="(300,380)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(290,110)" to="(290,440)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(170,460)" to="(410,460)"/>
    <wire from="(550,100)" to="(550,510)"/>
    <wire from="(150,110)" to="(150,580)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(560,100)" to="(560,450)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(160,110)" to="(160,520)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(170,110)" to="(170,460)"/>
    <wire from="(540,100)" to="(540,570)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(180,110)" to="(180,400)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(590,100)" to="(590,270)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(190,110)" to="(190,340)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(600,100)" to="(600,210)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(570,100)" to="(570,390)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(580,100)" to="(580,330)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp loc="(470,270)" name="full_adder"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,150)" name="full_adder"/>
    <comp loc="(470,390)" name="full_adder"/>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(440,55)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(711,83)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,330)" name="full_adder"/>
    <comp lib="0" loc="(440,100)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(470,210)" name="full_adder"/>
    <comp lib="6" loc="(439,636)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,450)" name="full_adder"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,510)" name="full_adder"/>
    <comp loc="(470,570)" name="full_adder"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU - 8 bit">
    <a name="circuit" val="ALU - 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="120" y="192">ALU &lt;3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="68">SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">CIN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="85">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="164">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="134">ZERO</text>
      <circ-port height="8" pin="340,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,430" width="8" x="46" y="136"/>
      <circ-port height="10" pin="960,160" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1120,390" width="10" x="175" y="125"/>
      <circ-port height="10" pin="1050,470" width="10" x="175" y="155"/>
      <circ-port height="8" pin="230,500" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(380,790)" to="(560,790)"/>
    <wire from="(580,100)" to="(770,100)"/>
    <wire from="(620,90)" to="(680,90)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(780,610)" to="(890,610)"/>
    <wire from="(780,810)" to="(890,810)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(380,690)" to="(380,790)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(930,160)" to="(930,260)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(800,420)" to="(930,420)"/>
    <wire from="(800,500)" to="(930,500)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(750,30)" to="(750,90)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(620,90)" to="(620,220)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(680,690)" to="(780,690)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(890,610)" to="(890,710)"/>
    <wire from="(930,690)" to="(930,790)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(890,180)" to="(890,470)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(800,590)" to="(930,590)"/>
    <wire from="(800,790)" to="(930,790)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,380)" to="(680,380)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(460,110)" to="(460,430)"/>
    <wire from="(380,690)" to="(560,690)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(380,420)" to="(690,420)"/>
    <wire from="(380,310)" to="(680,310)"/>
    <wire from="(930,500)" to="(930,590)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(680,500)" to="(780,500)"/>
    <wire from="(570,30)" to="(570,60)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(780,710)" to="(890,710)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(730,160)" to="(820,160)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(800,320)" to="(930,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,150)" to="(640,150)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(970,360)" to="(1020,360)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(380,580)" to="(560,580)"/>
    <wire from="(380,360)" to="(680,360)"/>
    <wire from="(790,700)" to="(790,730)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(380,250)" to="(670,250)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(780,520)" to="(890,520)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(460,110)" to="(680,110)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(890,710)" to="(890,810)"/>
    <wire from="(930,590)" to="(930,690)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(890,470)" to="(1050,470)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(800,370)" to="(930,370)"/>
    <wire from="(800,690)" to="(930,690)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(680,810)" to="(760,810)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(680,610)" name="SHR"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="6" loc="(333,153)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="label" val="ROTL"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(280,540)" name="instruction">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(974,142)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(310,415)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(680,790)" name="rotr"/>
    <comp lib="1" loc="(800,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin"/>
    <comp lib="6" loc="(1133,372)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="Controlled Buffer"/>
    <comp lib="6" loc="(227,473)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp loc="(730,160)" name="addSub8"/>
    <comp lib="1" loc="(710,260)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,690)" name="rotl"/>
    <comp lib="6" loc="(1060,456)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="Controlled Buffer"/>
    <comp lib="6" loc="(330,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROTL"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,500)" name="SHL"/>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="SHR">
    <a name="circuit" val="SHR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="94">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">SHR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">CIN</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,50" width="10" x="165" y="85"/>
      <circ-port height="10" pin="330,80" width="10" x="165" y="65"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(220,50)" to="(390,50)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <comp lib="6" loc="(240,268)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(432,80)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(117,151)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(434,55)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="SHL">
    <a name="circuit" val="SHL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="94">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">SHL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">CIN</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,80" width="10" x="165" y="65"/>
      <circ-port height="10" pin="400,190" width="10" x="165" y="85"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(441,196)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="6" loc="(117,151)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(240,34)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(432,80)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="instruction">
    <a name="circuit" val="instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,70 Q150,74 149,469" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="400" stroke="#000000" stroke-width="2" width="100" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="87">IN</text>
      <circ-port height="8" pin="170,20" width="8" x="96" y="66"/>
      <circ-port height="10" pin="450,100" width="10" x="145" y="85"/>
      <circ-port height="10" pin="450,170" width="10" x="145" y="115"/>
      <circ-port height="10" pin="450,240" width="10" x="145" y="145"/>
      <circ-port height="10" pin="450,310" width="10" x="145" y="175"/>
      <circ-port height="10" pin="450,370" width="10" x="145" y="205"/>
      <circ-port height="10" pin="450,430" width="10" x="145" y="235"/>
      <circ-port height="10" pin="450,490" width="10" x="145" y="265"/>
      <circ-port height="10" pin="450,550" width="10" x="145" y="295"/>
      <circ-port height="10" pin="450,610" width="10" x="145" y="325"/>
      <circ-port height="10" pin="450,670" width="10" x="145" y="355"/>
      <circ-port height="10" pin="450,730" width="10" x="145" y="385"/>
      <circ-port height="10" pin="450,790" width="10" x="145" y="415"/>
      <circ-port height="10" pin="450,850" width="10" x="145" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(210,770)" to="(260,770)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(200,720)" to="(200,780)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(290,850)" to="(450,850)"/>
    <wire from="(290,730)" to="(450,730)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(190,680)" to="(190,740)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(190,800)" to="(190,860)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,680)" to="(250,680)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(210,710)" to="(210,770)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(290,550)" to="(450,550)"/>
    <wire from="(290,670)" to="(450,670)"/>
    <wire from="(290,790)" to="(450,790)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(180,870)" to="(260,870)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <wire from="(180,690)" to="(180,750)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <wire from="(180,810)" to="(180,870)"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(487,375)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="6" loc="(490,615)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(487,105)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(487,315)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(490,675)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(490,735)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(490,555)" name="Text">
      <a name="text" val="ROTR"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(490,795)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(487,435)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(490,495)" name="Text">
      <a name="text" val="ROTL"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(487,245)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(490,855)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="6" loc="(487,175)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="addSub8">
    <a name="circuit" val="addSub8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,109 Q92,-7 137,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="103">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="74">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="94">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="65">CIN</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,230" width="10" x="135" y="65"/>
      <circ-port height="10" pin="370,290" width="10" x="135" y="85"/>
      <circ-port height="8" pin="260,120" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(560,233)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(260,89)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,94)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(28,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(29,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,327)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp loc="(400,230)" name="adder8"/>
  </circuit>
  <circuit name="mul8">
    <a name="circuit" val="mul8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1450)" to="(360,1900)"/>
    <wire from="(500,2010)" to="(560,2010)"/>
    <wire from="(500,1610)" to="(560,1610)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(500,1310)" to="(540,1310)"/>
    <wire from="(170,1000)" to="(470,1000)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(370,460)" to="(370,680)"/>
    <wire from="(180,700)" to="(470,700)"/>
    <wire from="(380,1350)" to="(470,1350)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(190,480)" to="(470,480)"/>
    <wire from="(130,1770)" to="(470,1770)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(200,340)" to="(470,340)"/>
    <wire from="(200,1620)" to="(470,1620)"/>
    <wire from="(200,340)" to="(200,530)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(320,50)" to="(320,2100)"/>
    <wire from="(160,950)" to="(470,950)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(180,430)" to="(180,700)"/>
    <wire from="(500,2060)" to="(560,2060)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(200,530)" to="(200,800)"/>
    <wire from="(350,1500)" to="(470,1500)"/>
    <wire from="(500,1360)" to="(540,1360)"/>
    <wire from="(540,1320)" to="(580,1320)"/>
    <wire from="(390,370)" to="(390,580)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(170,50)" to="(170,390)"/>
    <wire from="(170,650)" to="(470,650)"/>
    <wire from="(370,980)" to="(470,980)"/>
    <wire from="(160,600)" to="(160,950)"/>
    <wire from="(540,1390)" to="(540,1410)"/>
    <wire from="(200,800)" to="(200,1150)"/>
    <wire from="(180,700)" to="(180,1050)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(380,1800)" to="(470,1800)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(340,1130)" to="(340,1550)"/>
    <wire from="(380,930)" to="(380,1350)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(160,50)" to="(160,600)"/>
    <wire from="(380,630)" to="(380,930)"/>
    <wire from="(190,1570)" to="(470,1570)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(190,290)" to="(470,290)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(150,1370)" to="(150,1870)"/>
    <wire from="(170,1470)" to="(170,1970)"/>
    <wire from="(190,1570)" to="(190,2070)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(340,1130)" to="(470,1130)"/>
    <wire from="(530,1750)" to="(530,1760)"/>
    <wire from="(150,900)" to="(470,900)"/>
    <wire from="(370,1400)" to="(370,1850)"/>
    <wire from="(170,390)" to="(170,650)"/>
    <wire from="(530,1750)" to="(580,1750)"/>
    <wire from="(330,1600)" to="(330,2050)"/>
    <wire from="(160,600)" to="(470,600)"/>
    <wire from="(180,50)" to="(180,250)"/>
    <wire from="(390,230)" to="(390,370)"/>
    <wire from="(350,1950)" to="(470,1950)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(500,1410)" to="(540,1410)"/>
    <wire from="(160,950)" to="(160,1420)"/>
    <wire from="(200,1150)" to="(200,1620)"/>
    <wire from="(180,1050)" to="(180,1520)"/>
    <wire from="(810,160)" to="(810,2170)"/>
    <wire from="(710,2170)" to="(810,2170)"/>
    <wire from="(380,410)" to="(380,630)"/>
    <wire from="(180,1520)" to="(470,1520)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(800,150)" to="(800,1660)"/>
    <wire from="(320,2100)" to="(470,2100)"/>
    <wire from="(200,200)" to="(470,200)"/>
    <wire from="(200,2120)" to="(470,2120)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(130,50)" to="(130,1770)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(500,1040)" to="(560,1040)"/>
    <wire from="(150,50)" to="(150,900)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(170,1470)" to="(470,1470)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(370,1400)" to="(470,1400)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(350,1080)" to="(350,1500)"/>
    <wire from="(390,880)" to="(390,1300)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(350,780)" to="(350,1080)"/>
    <wire from="(390,580)" to="(390,880)"/>
    <wire from="(190,150)" to="(470,150)"/>
    <wire from="(190,2070)" to="(470,2070)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(390,880)" to="(470,880)"/>
    <wire from="(500,990)" to="(580,990)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(340,1550)" to="(470,1550)"/>
    <wire from="(540,1300)" to="(540,1310)"/>
    <wire from="(380,1350)" to="(380,1800)"/>
    <wire from="(530,1770)" to="(580,1770)"/>
    <wire from="(340,1550)" to="(340,2000)"/>
    <wire from="(360,50)" to="(360,510)"/>
    <wire from="(160,1420)" to="(470,1420)"/>
    <wire from="(370,50)" to="(370,320)"/>
    <wire from="(330,50)" to="(330,1600)"/>
    <wire from="(500,1090)" to="(560,1090)"/>
    <wire from="(540,1390)" to="(580,1390)"/>
    <wire from="(360,1030)" to="(470,1030)"/>
    <wire from="(700,110)" to="(700,330)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(370,1850)" to="(470,1850)"/>
    <wire from="(180,2020)" to="(470,2020)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(530,1770)" to="(530,1810)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(500,1760)" to="(530,1760)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(340,2000)" to="(470,2000)"/>
    <wire from="(720,1660)" to="(800,1660)"/>
    <wire from="(190,290)" to="(190,480)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(150,1370)" to="(470,1370)"/>
    <wire from="(500,2110)" to="(550,2110)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(500,1140)" to="(560,1140)"/>
    <wire from="(190,480)" to="(190,750)"/>
    <wire from="(170,1970)" to="(470,1970)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(170,650)" to="(170,1000)"/>
    <wire from="(190,750)" to="(190,1100)"/>
    <wire from="(350,50)" to="(350,780)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(360,1030)" to="(360,1450)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(360,730)" to="(360,1030)"/>
    <wire from="(500,1810)" to="(530,1810)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(200,1150)" to="(470,1150)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(140,1320)" to="(470,1320)"/>
    <wire from="(180,250)" to="(180,430)"/>
    <wire from="(140,1320)" to="(140,1820)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(390,1300)" to="(470,1300)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(180,1520)" to="(180,2020)"/>
    <wire from="(160,1420)" to="(160,1920)"/>
    <wire from="(200,1620)" to="(200,2120)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(350,1500)" to="(350,1950)"/>
    <wire from="(390,1300)" to="(390,1750)"/>
    <wire from="(160,1920)" to="(470,1920)"/>
    <wire from="(500,1510)" to="(560,1510)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(360,1450)" to="(470,1450)"/>
    <wire from="(150,900)" to="(150,1370)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(170,1000)" to="(170,1470)"/>
    <wire from="(190,1100)" to="(190,1570)"/>
    <wire from="(360,730)" to="(470,730)"/>
    <wire from="(360,510)" to="(360,730)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(540,1320)" to="(540,1360)"/>
    <wire from="(380,930)" to="(470,930)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(500,1860)" to="(530,1860)"/>
    <wire from="(190,1100)" to="(470,1100)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(330,1600)" to="(470,1600)"/>
    <wire from="(200,800)" to="(470,800)"/>
    <wire from="(140,50)" to="(140,1320)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,1750)" to="(470,1750)"/>
    <wire from="(500,1460)" to="(580,1460)"/>
    <wire from="(150,1870)" to="(470,1870)"/>
    <wire from="(530,1840)" to="(580,1840)"/>
    <wire from="(500,1960)" to="(560,1960)"/>
    <wire from="(500,1560)" to="(560,1560)"/>
    <wire from="(350,1080)" to="(470,1080)"/>
    <wire from="(540,1300)" to="(580,1300)"/>
    <wire from="(360,1900)" to="(470,1900)"/>
    <wire from="(170,390)" to="(470,390)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(180,250)" to="(470,250)"/>
    <wire from="(530,1840)" to="(530,1860)"/>
    <wire from="(180,1050)" to="(470,1050)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(370,980)" to="(370,1400)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(370,680)" to="(370,980)"/>
    <wire from="(190,750)" to="(470,750)"/>
    <wire from="(500,90)" to="(840,90)"/>
    <wire from="(200,530)" to="(470,530)"/>
    <wire from="(330,2050)" to="(470,2050)"/>
    <wire from="(140,1820)" to="(470,1820)"/>
    <wire from="(500,1910)" to="(580,1910)"/>
    <wire from="(340,50)" to="(340,1130)"/>
    <comp lib="1" loc="(500,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,150)" name="full_adder"/>
    <comp lib="1" loc="(500,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,250)" name="full_adder"/>
    <comp lib="1" loc="(500,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,330)" name="full_adder"/>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="76" y="106"/>
      <circ-port height="10" pin="390,290" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(150,290)" name="Pin"/>
    <comp lib="1" loc="(290,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,310)" name="Pin"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,270)" name="Pin"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="Controlled Buffer"/>
    <comp lib="2" loc="(250,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin"/>
  </circuit>
  <circuit name="dcd_4bit">
    <a name="circuit" val="dcd_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="124">SEL</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="116"/>
      <circ-port height="10" pin="510,260" width="10" x="125" y="55"/>
      <circ-port height="10" pin="510,320" width="10" x="125" y="65"/>
      <circ-port height="10" pin="510,380" width="10" x="125" y="75"/>
      <circ-port height="10" pin="510,440" width="10" x="125" y="85"/>
      <circ-port height="10" pin="510,500" width="10" x="125" y="95"/>
      <circ-port height="10" pin="510,560" width="10" x="125" y="105"/>
      <circ-port height="10" pin="510,620" width="10" x="125" y="115"/>
      <circ-port height="10" pin="510,680" width="10" x="125" y="125"/>
      <circ-port height="10" pin="510,740" width="10" x="125" y="135"/>
      <circ-port height="10" pin="510,800" width="10" x="125" y="145"/>
      <circ-port height="10" pin="510,860" width="10" x="125" y="155"/>
      <circ-port height="10" pin="510,920" width="10" x="125" y="165"/>
      <circ-port height="10" pin="510,980" width="10" x="125" y="175"/>
      <circ-port height="10" pin="510,1040" width="10" x="125" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(260,750)" to="(440,750)"/>
    <wire from="(260,870)" to="(440,870)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(200,400)" to="(440,400)"/>
    <wire from="(200,520)" to="(440,520)"/>
    <wire from="(200,640)" to="(440,640)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(470,920)" to="(510,920)"/>
    <wire from="(470,1040)" to="(510,1040)"/>
    <wire from="(290,140)" to="(290,370)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(350,840)" to="(440,840)"/>
    <wire from="(350,960)" to="(440,960)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(230,630)" to="(230,930)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(290,430)" to="(290,610)"/>
    <wire from="(380,480)" to="(380,660)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(320,550)" to="(320,670)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(230,990)" to="(230,1050)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(320,910)" to="(440,910)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(230,990)" to="(440,990)"/>
    <wire from="(230,150)" to="(230,510)"/>
    <wire from="(230,510)" to="(440,510)"/>
    <wire from="(230,630)" to="(440,630)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(170,760)" to="(440,760)"/>
    <wire from="(170,880)" to="(440,880)"/>
    <wire from="(170,1000)" to="(440,1000)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(350,960)" to="(350,1020)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(380,660)" to="(380,780)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(380,780)" to="(380,900)"/>
    <wire from="(170,940)" to="(170,1000)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(260,450)" to="(440,450)"/>
    <wire from="(260,690)" to="(440,690)"/>
    <wire from="(260,810)" to="(440,810)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(200,460)" to="(440,460)"/>
    <wire from="(200,580)" to="(440,580)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(350,1020)" to="(440,1020)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(290,790)" to="(440,790)"/>
    <wire from="(290,1030)" to="(440,1030)"/>
    <wire from="(290,610)" to="(290,790)"/>
    <wire from="(290,850)" to="(290,1030)"/>
    <wire from="(260,450)" to="(260,690)"/>
    <wire from="(290,790)" to="(290,850)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(350,720)" to="(350,840)"/>
    <wire from="(350,840)" to="(350,960)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(230,930)" to="(230,990)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(320,730)" to="(440,730)"/>
    <wire from="(320,970)" to="(440,970)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(170,160)" to="(170,700)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(230,930)" to="(440,930)"/>
    <wire from="(230,1050)" to="(440,1050)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(230,570)" to="(440,570)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(170,700)" to="(440,700)"/>
    <wire from="(170,820)" to="(440,820)"/>
    <wire from="(320,730)" to="(320,910)"/>
    <wire from="(170,940)" to="(440,940)"/>
    <wire from="(170,1060)" to="(440,1060)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(320,910)" to="(320,970)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(170,760)" to="(170,820)"/>
    <wire from="(170,880)" to="(170,940)"/>
    <wire from="(170,1000)" to="(170,1060)"/>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="rotl">
    <a name="circuit" val="rotl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="125">ROTL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="93">COUT</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="75">OUT</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,80" width="10" x="165" y="65"/>
      <circ-port height="10" pin="400,190" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(432,80)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(117,151)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(441,196)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="93">COUT</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="75">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="125">ROTR</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,50" width="10" x="165" y="85"/>
      <circ-port height="10" pin="330,80" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <comp lib="6" loc="(434,55)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="6" loc="(117,151)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(432,80)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
  </circuit>
</project>
