<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <comp lib="6" loc="(332,405)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(286,185)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(44,257)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,375)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,466)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(352,555)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(64,387)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,577)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(268,244)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(270,275)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(350,475)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,516)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(284,315)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
