[Interface]
PrivateKey = QGZ2ga6PByHexeF0uqkhB4Dl0qIURn0R57GcJYKev3k=
Address = 192.168.30.254/24

[Peer]
PublicKey = /PVWC2NjaSz6QcmHbv8t652G1yEjQc+O7QilAGIC6WM=
AllowedIPs = 192.168.30.0/24
Endpoint = 157.90.30.253:38699
PersistentKeepalive = 25
