<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <comp lib="4" loc="(110,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="LED"/>
    <comp loc="(320,190)" name="comp32"/>
    <comp lib="5" loc="(370,210)" name="LED"/>
    <comp lib="5" loc="(370,230)" name="LED"/>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="70" x="50" y="54"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="74">&lt;</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="93">==</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="113">&gt;</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="290,50" width="10" x="115" y="65"/>
      <circ-port height="10" pin="290,90" width="10" x="115" y="85"/>
      <circ-port height="10" pin="290,130" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comp2">
    <a name="circuit" val="comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="75">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="95">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="114">A&gt;B</text>
      <circ-port height="10" pin="560,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="560,130" width="10" x="105" y="85"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,180" width="10" x="105" y="105"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,220)" name="comp"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter"/>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,140)" name="comp"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter"/>
  </circuit>
  <circuit name="comp4">
    <a name="circuit" val="comp4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(300,150)" name="comp2"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,230)" name="comp2"/>
    <comp lib="1" loc="(530,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comp8">
    <a name="circuit" val="comp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp loc="(280,140)" name="comp4"/>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,220)" name="comp4"/>
  </circuit>
  <circuit name="comp16">
    <a name="circuit" val="comp16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(360,70)" to="(470,70)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="1" loc="(570,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(320,140)" name="comp8"/>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,220)" name="comp8"/>
  </circuit>
  <circuit name="comp32">
    <a name="circuit" val="comp32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="74">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="114">A&gt;B</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="600,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="600,180" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(360,70)" to="(470,70)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,140)" name="comp16"/>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,220)" name="comp16"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
