<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Adder"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(210,270)" name="comparator">
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
