<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Sel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Consolas plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Consolas plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(1430,630)" to="(1430,650)"/>
    <wire from="(610,1210)" to="(610,1220)"/>
    <wire from="(710,840)" to="(710,1040)"/>
    <wire from="(580,1190)" to="(760,1190)"/>
    <wire from="(500,1020)" to="(550,1020)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(500,1140)" to="(550,1140)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(1200,1040)" to="(1200,1070)"/>
    <wire from="(1130,1130)" to="(1230,1130)"/>
    <wire from="(1670,630)" to="(1670,650)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(610,850)" to="(610,880)"/>
    <wire from="(610,970)" to="(610,1000)"/>
    <wire from="(610,1090)" to="(610,1120)"/>
    <wire from="(720,850)" to="(720,1070)"/>
    <wire from="(1020,690)" to="(1020,770)"/>
    <wire from="(580,1160)" to="(750,1160)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(580,1100)" to="(730,1100)"/>
    <wire from="(930,570)" to="(1080,570)"/>
    <wire from="(1200,1040)" to="(1210,1040)"/>
    <wire from="(580,1130)" to="(740,1130)"/>
    <wire from="(580,1000)" to="(610,1000)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(580,1120)" to="(610,1120)"/>
    <wire from="(1200,420)" to="(1200,610)"/>
    <wire from="(690,820)" to="(780,820)"/>
    <wire from="(580,740)" to="(780,740)"/>
    <wire from="(1450,790)" to="(1480,790)"/>
    <wire from="(1130,1100)" to="(1220,1100)"/>
    <wire from="(580,1040)" to="(710,1040)"/>
    <wire from="(730,860)" to="(730,1100)"/>
    <wire from="(580,1070)" to="(720,1070)"/>
    <wire from="(640,770)" to="(780,770)"/>
    <wire from="(580,1010)" to="(700,1010)"/>
    <wire from="(1630,650)" to="(1670,650)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(730,860)" to="(780,860)"/>
    <wire from="(500,990)" to="(550,990)"/>
    <wire from="(500,870)" to="(550,870)"/>
    <wire from="(500,1110)" to="(550,1110)"/>
    <wire from="(930,610)" to="(930,680)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(740,870)" to="(740,1130)"/>
    <wire from="(800,690)" to="(900,690)"/>
    <wire from="(1370,650)" to="(1430,650)"/>
    <wire from="(750,880)" to="(750,1160)"/>
    <wire from="(580,950)" to="(680,950)"/>
    <wire from="(1050,450)" to="(1050,520)"/>
    <wire from="(680,810)" to="(780,810)"/>
    <wire from="(610,820)" to="(610,850)"/>
    <wire from="(610,940)" to="(610,970)"/>
    <wire from="(610,1060)" to="(610,1090)"/>
    <wire from="(610,1180)" to="(610,1210)"/>
    <wire from="(580,980)" to="(690,980)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(630,760)" to="(780,760)"/>
    <wire from="(760,890)" to="(760,1190)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(580,920)" to="(670,920)"/>
    <wire from="(580,860)" to="(650,860)"/>
    <wire from="(1450,880)" to="(1480,880)"/>
    <wire from="(640,770)" to="(640,830)"/>
    <wire from="(580,890)" to="(660,890)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(800,690)" to="(800,740)"/>
    <wire from="(1620,610)" to="(1660,610)"/>
    <wire from="(1100,1030)" to="(1210,1030)"/>
    <wire from="(500,1080)" to="(550,1080)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(500,1200)" to="(550,1200)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(720,850)" to="(780,850)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(610,910)" to="(610,940)"/>
    <wire from="(610,1030)" to="(610,1060)"/>
    <wire from="(610,1150)" to="(610,1180)"/>
    <wire from="(670,800)" to="(780,800)"/>
    <wire from="(650,780)" to="(650,860)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(1080,450)" to="(1080,570)"/>
    <wire from="(900,590)" to="(900,690)"/>
    <wire from="(620,750)" to="(780,750)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(580,1180)" to="(610,1180)"/>
    <wire from="(660,790)" to="(660,890)"/>
    <wire from="(710,840)" to="(780,840)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(670,800)" to="(670,920)"/>
    <wire from="(1450,610)" to="(1480,610)"/>
    <wire from="(930,610)" to="(1200,610)"/>
    <wire from="(660,790)" to="(780,790)"/>
    <wire from="(1230,1050)" to="(1230,1130)"/>
    <wire from="(680,810)" to="(680,950)"/>
    <wire from="(500,1050)" to="(550,1050)"/>
    <wire from="(500,930)" to="(550,930)"/>
    <wire from="(500,1170)" to="(550,1170)"/>
    <wire from="(890,670)" to="(950,670)"/>
    <wire from="(500,810)" to="(550,810)"/>
    <wire from="(990,450)" to="(1050,450)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(610,880)" to="(610,910)"/>
    <wire from="(610,1000)" to="(610,1030)"/>
    <wire from="(610,1120)" to="(610,1150)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(890,590)" to="(890,670)"/>
    <wire from="(1220,1050)" to="(1220,1100)"/>
    <wire from="(750,880)" to="(780,880)"/>
    <wire from="(690,820)" to="(690,980)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(1130,1070)" to="(1200,1070)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(580,1150)" to="(610,1150)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(650,780)" to="(780,780)"/>
    <wire from="(1450,700)" to="(1480,700)"/>
    <wire from="(700,830)" to="(780,830)"/>
    <wire from="(700,830)" to="(700,1010)"/>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_bjh"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,460)" name="Register"/>
    <comp lib="4" loc="(1690,880)" name="Register"/>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_rh"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_jh"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_b"/>
    </comp>
    <comp lib="0" loc="(1130,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_l"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_a"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_bjl"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1120
</a>
    </comp>
    <comp lib="3" loc="(300,500)" name="Adder"/>
    <comp lib="0" loc="(1370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_a"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_b"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Pin"/>
    <comp lib="1" loc="(550,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,740)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_jl"/>
    </comp>
    <comp lib="4" loc="(980,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register"/>
    <comp lib="4" loc="(1450,790)" name="Register"/>
    <comp lib="1" loc="(550,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1690,610)" name="Register"/>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_f"/>
    </comp>
    <comp lib="4" loc="(1240,1030)" name="Register"/>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_rl"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,670)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1550,480)" name="RAM"/>
    <comp lib="0" loc="(870,520)" name="Constant"/>
    <comp lib="4" loc="(1690,790)" name="Register"/>
    <comp lib="1" loc="(550,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Probe"/>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_e"/>
    </comp>
    <comp lib="4" loc="(1450,700)" name="Register"/>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_d"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_brl"/>
    </comp>
    <comp lib="4" loc="(1450,880)" name="Register"/>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1690,700)" name="Register"/>
    <comp lib="1" loc="(550,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_k"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Clock"/>
    <comp lib="4" loc="(1450,610)" name="Register"/>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_brh"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_c"/>
    </comp>
  </circuit>
</project>
